{
  "name": "box-model-inspector",
  "version": "1.0.1",
  "description": "Devtools style css box model inspector in javascript",
  "homepage": "http://a-axton.github.io/box-model-inspector/",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-axton/box-model-inspector.git"
  },
  "main": "dist/box-model-inspector.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "box model",
    "inspector",
    "chrome",
    "devtools"
  ],
  "author": "Andy Axton",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.36.3",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
