{
  "name": "box-model-inspector",
  "version": "0.1.1",
  "description": "Devtools style box model inspector",
  "homepage": "https://github.com/a-axton/box-model-inspector",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-axton/box-model-inspector.git"
  },
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "browserify src/index.js --standalone BoxModelInspector > index.js"
  },
  "keywords": [
    "box model",
    "inspector",
    "devtools"
  ],
  "author": "Andy Axton",
  "license": "ISC"
}
